# FFA-Image-Analysis

./: :assambleRelease  :build  assambleRelease  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chowis/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
ffa-image-analysis/: build.gradle
ffa-image-analysis/src/androidTest/java/com/chowis/ffa_image_analysis/: ExampleInstrumentedTest.kt
ffa-image-analysis/src/main/java/com/chowis/ffa_image_analysis/: MainActivity.java
ffa-image-analysis/src/main/java/com/chowis/ffa_image_analysis/google/mediapipe/imagesegmenter/: ImageSegmenterHelper.kt  SelfieSegmentation.kt
ffa-image-analysis/src/main/java/com/chowis/ffa_image_analysis/pytorch/imagesegmentation/: FFADarkCircle100.java  FFAGetROIs.java  FFAWrinklePigmentationSpots100.java  MyUtil.java
ffa-image-analysis/src/main/java/com/chowis/jniimagepro/FFA/: JNIFFAImageProCW.java
ffa-image-analysis/src/test/java/com/chowis/ffa_image_analysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle  local.properties
opencv/java/src/org/opencv/core/: Mat.java
opencv/libcxx_helper/: .cproject  .project
