                    Executable : C:\androidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\GitHub_Clones\android-demo-app\ImageSegmentation\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\androidSDK\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\androidSDK\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\androidSDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\androidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\GitHub_Clones\android-demo-app\ImageSegmentation\opencv\build\intermediates\cxx\Debug\3n305j5d\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\GitHub_Clones\android-demo-app\ImageSegmentation\opencv\build\intermediates\cxx\Debug\3n305j5d\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\GitHub_Clones\android-demo-app\ImageSegmentation\opencv\.cxx\Debug\3n305j5d\x86_64
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2