plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "org.pytorch.demo.imagesegmentation"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig = signingConfigs.getByName("debug")
    }


    // added by Shu Li.
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libfbjni.so'
        pickFirst 'lib/armeabi-v7a/libfbjni.so'
        pickFirst 'lib/x86/libfbjni.so'
        pickFirst 'lib/x86_64/libfbjni.so'
        //pickFirst 'lib/arm64-v8a/libpytorch_jni.so'
        //pickFirst 'lib/armeabi-v7a/libpytorch_jni.so'
        //pickFirst 'lib/x86/libpytorch_jni.so'
        //pickFirst 'lib/x86_64/libpytorch_jni.so'
        pickFirst 'lib/arm64-v8a/libpytorch_jni_lite.so'
        pickFirst 'lib/armeabi-v7a/libpytorch_jni_lite.so'
        pickFirst 'lib/x86/libpytorch_jni_lite.so'
        pickFirst 'lib/x86_64/libpytorch_jni_lite.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        //exclude 'META-INF/native-image/**'
    }

    androidResources {
        noCompress 'tflite'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':opencv')
    implementation project(path: ':ffa-image-analysis')

    implementation 'org.pytorch:pytorch_android_lite:1.13.0'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.13.0'
    implementation 'org.pytorch:torchvision_ops:0.14.0'

    implementation 'com.facebook.fbjni:fbjni-java-only:0.0.3'
    implementation 'com.facebook.soloader:soloader:0.10.5+'
    implementation 'com.facebook.soloader:nativeloader:0.8.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    implementation 'com.google.mediapipe:tasks-vision:0.10.0'

    implementation "org.tensorflow:tensorflow-lite:2.14.0"
}